PORT=3001
DB_URI=mongodb+srv://hadar909090:erutbh223312@cluster0.vqtpyeh.mongodb.net/jamoveo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
CLIENT_URL=CLIENT_URL=https://jamoveo-one.vercel.app
